# android-news-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/articledetails/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt  ArticleDetailsViewModelFactory.kt
app/src/main/java/com/example/newsapp/chips/: ChipFragment.kt
app/src/main/java/com/example/newsapp/data/: Article.kt
app/src/main/java/com/example/newsapp/data/local/: DataTransferObjects.kt  DatabaseArticle.kt  Room.kt
app/src/main/java/com/example/newsapp/data/network/: ApiService.kt  NewsResponse.kt
app/src/main/java/com/example/newsapp/data/repository/: ArticlesRepository.kt  IArticlesRepository.kt
app/src/main/java/com/example/newsapp/data/usecases/: ArticlesUseCases.kt  IArticlesUseCases.kt
app/src/main/java/com/example/newsapp/di/: ApplicationComponent.kt  ApplicationModule.kt  MainNewsModule.kt  NewsApplication.kt  RefreshDataWorkerModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/newsapp/main/: ArticleItemFragmentAdapter.kt  MainNewsFragment.kt  MainNewsViewModel.kt  QuestionFragmentAdapter.kt
app/src/main/java/com/example/newsapp/utils/: BaseViewModel.kt  BindingUtils.kt
app/src/main/java/com/example/newsapp/work/: AndroidWorkerInjection.kt  ChildWorkerFactory.kt  RefreshDataWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/res/drawable/: ic_arrow_upward_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  article_details_fragment.xml  article_item.xml  chip_fragment.xml  main_news_fragment.xml  region.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
