buildscript {
    ext.kotlinVersion = '1.3.72'
    ext.gradleVersion = '5.6.4'
    ext.navVersion = "2.3.0-alpha06"
    ext.ktlintVersion = "0.37.2"
    repositories {
        google()
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        //Ktlint
        classpath "org.jmailen.gradle:kotlinter-gradle:2.4.1"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = "2.27"
    lifecycleVersion = "2.2.0"
    archVersion = "2.1.0"
    timberVersion = "4.7.1"
    roomVersion = "2.2.5"
    workVersion = "2.3.4"
    picassoVersion="2.71828"
    versionMaterial="1.3.0-alpha02"
}
