<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainNewsFragment">

    <fragment
        android:id="@+id/mainNewsFragment"
        android:name="com.example.newsapp.main.MainNewsFragment"
        android:label="main_news_fragment"
        tools:layout="@layout/article_item" >
        <action
            android:id="@+id/action_mainNewsFragment_to_chipFragment"
            app:destination="@id/chipFragment" />
        <action
            android:id="@+id/action_mainNewsFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chipFragment"
        android:name="com.example.newsapp.chips.ChipFragment"
        android:label="ChipFragment" />
    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.example.newsapp.articledetails.ArticleDetailsFragment"
        android:label="Detalhes"
        tools:layout="@layout/article_details_fragment" >
        <argument
            android:name="article"
            app:argType="com.example.newsapp.data.Article" />
    </fragment>
</navigation>